{
    "name": "Studio.ShortSleeve.UnityObservables.Editor.ScriptableObjects",
    "rootNamespace": "Studio.ShortSleeve.UnityObservables",
    "references": [
        "GUID:66e7445cc455d3a4496f031f96ecf850",
        "GUID:01826909fee83d14993700a83eefafc4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}